<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" charset="utf-8">
  <title>POE TRADE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style media="screen">
    body {
      margin: 0;
      background-color: #000000;
      background-image: url(https://web.poecdn.com/image/layout/conquerorsoftheatlas-bg.jpg?1576222727493);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: cursive;

    }

    .header {
      padding: 10px;
      text-align: left;
      color: #0056d6;
      font-size: 20px;
    }

    .glow {
      font-size: 5px;
      color: #0047d6;
      text-align: left;
      -webkit-animation: glow 1s infinite;

    }

    .allignleft {
      text-align: left;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #0047d6, 0 0 20px #0047d6, 0 0 30px #0047d6, 0 0 40px #0047d6
      }

      to {
        text-shadow: 0 0 10px #0047d6, 0 0 20px #0047d6, 0 0 30px #0047d6, 0 0 40px #0047d6
      }
    }

    .container {
      padding-top: 15px;
      height: 75%;
      width: 75%;
      background-color: #000000
    }
  </style>
  {% block head %}
  {% endblock%}
</head>
<p>asfegewg</p>
<nav class="navbar navbar-light" style="background-color: #1c1c1c;">
  <a class="navbar-brand" style="color: #ffffff" href="/">Path of Exile Private League trading</a>
  <button class="navbar-toggler" style="background-color: #ffffff" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class=" nav-item nav-link" style="color: #ffffff;" href="/currencyview">View Currency</a>
      <a class=" nav-item nav-link" style="color: #ffffff;" href="/cardview">View Divination cards</a>
      <a class="nav-item nav-link" style="color: #ffffff;" href="#">About</a>
    </div>
  </div>
</nav>
{% block body %}
{% endblock %}
</body>

</html>